<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Language" content="en-ca">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>BeastMU Online Donation Page</title>
<meta name="author" content="Mark Anthony Pequeras">
<meta name="generator" content="CoreSEC Softwares, Ca">

   <style type="text/css">

div#container
{
   width: 809px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
</style>
<link href="hot-sneaks/jquery.ui.all.css" rel="stylesheet" type="text/css">
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#PageHeader1
{
   background-color: #F4F4F4;
}
#changeclass
{
   border: 1px #C0C0C0 solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#changepremium
{
   border: 1px #C0C0C0 solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
.ui-widget
{
   font-size: 1em !important;
}
#jQueryTabs1
{
   padding: 4px 4px 4px 4px;
}
#jQueryTabs1 .ui-tabs-nav
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 0px 4px;
}
#jQueryTabs1 .ui-tabs-nav li
{
   font-weight: normal;
   font-style: normal;
   margin: 0px 2px -1px 0px;
}
#jQueryTabs1 .ui-tabs-nav li a
{
   padding: 8px 10px 8px 10px;
}
#buynow_char
{
   border: 1px #C0C0C0 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#buynow_id
{
   border: 1px #C0C0C0 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_bmuserial_text
{
   background-color: #FFFFFF;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Infos_str
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
.ui-tooltip
{
   padding: 4px 4px 4px 4px;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#preview1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.ui-tooltip
{
   padding: 4px 4px 4px 4px;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Price
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#wb_Text6
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   overflow-y: hidden;
   padding: 0;
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Combobox1
{
   border: 1px #C0C0C0 solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
}
#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 329px;
   display: inline-block;
   float: left;
   height: 211px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: left;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 1px 1px 1px 1px;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image81
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image82
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image83 {
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image84 {
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image85 {
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#PageFooter1
{
   background-color: #F4F4F4;
}

</style>

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.sortable.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.tooltip.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.effect-scale.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.effects.min.js"></script>
<script type="text/javascript">

$(document).ready(function()
{
   var jQueryTabs1Opts =
   {
      show: false,
      event: 'click',
      collapsible: false
   };
   $("#jQueryTabs1").tabs(jQueryTabs1Opts);
   var TooltipOpts =
   {
      hide: 'slideUp',
      show: 'slideDown',
      content: '{{TOOLTIPINFO}}',
      items: '#wb_Infos_str',
      position: { my: "right bottom", at: "left top", collision: "flipfit" }
   };
   $("#wb_Infos_str").tooltip(TooltipOpts);
   var jQueryToolTip1Opts =
   {
      hide: 'slideUp',
      show: 'slideDown',
      content: '{TOOLTIPITEM}',
      items: '#preview1',
      position: { my: "left bottom", at: "right top", collision: "flipfit" }
   };
   $("#preview1").tooltip(jQueryToolTip1Opts);
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 300,
      easing: 'easeInQuad',
      mode: 'puff',
      direction: '',
      pagination: false,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 329
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
});
</script>


<script>
    function ChangeClass(){
        var Item = document.getElementById('changeclass').value;
        var ICont = Item;
        window.location.href = "/?cclass=/"+ICont;
    }

</script>

    <script>
    function ChangePremium(){
        var Class = document.getElementById('changeclass').value;
        var Premium = document.getElementById('changepremium').value;
       if (Class != "Choose Class"){
        window.location.href = "/?cclass=/"+Class+"/"+Premium+"/";}else{
          alert("Please Select a Class!")
       }
    }

</script>




    <script>
    function ChangeItem(){
        var Class = document.getElementById('changeclass').value;
        var Premium = document.getElementById('changepremium').value;
        var Item = document.getElementById('Combobox1').value;

        window.location.href = "/?cclass=/"+Class+"/"+Premium+"/"+Item;
    }

</script>

<script>
    $(document).ready(function() {
    $('#bcname').change(function() {
      $('#first_names').val($('#bcname').val());
    });
});

</script>

 <script>
    $(document).ready(function() {
    $('#bcchar').change(function() {
      $('#last_names').val($('#bcchar').val());
    });
});

</script>


<link rel="stylesheet" href="lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="lightbox.js"></script>
</head>
<body>
<div id="container">
<div id="wb_Shape2" style="position:absolute;left:347px;top:125px;width:334px;height:221px;text-align:left;z-index:11;">
<img src="images/img0005.png" id="Shape2" alt="" title="" style="border-width:0;width:334px;height:221px"></div>
<div id="wb_Shape1" style="position:absolute;left:143px;top:124px;width:186px;height:107px;text-align:left;z-index:12;">
<img src="images/img0006.png" id="Shape1" alt="" title="" style="border-width:0;width:186px;height:107px"></div>

    <select name="Combobox1" size="1" id="changeclass" style="position:absolute;left:156px;top:136px;width:156px;height:22px;z-index:14;">
   {% if setSelected[0] %}
   <option selected>{{setSelected[0]}}</option>
   {% endif %}
       {% for Classes in Class %}
       <option> {{ Classes }}</option>
      {% endfor %}
    </select>



<select name="Combobox1" size="1" onchange="ChangePremium()" id="changepremium" style="position:absolute;left:156px;top:166px;width:156px;height:22px;z-index:15;">

   {% if setSelected[1] %}
   <option selected>{{setSelected[1]}}</option>
   {% endif %}
    {% for Item in Types %}
        <option>{{ Item }}</option>

    {% endfor %}
        </select>

<div id="jQueryTabs1" style="position:absolute;left:143px;top:349px;width:527px;height:220px;z-index:16;">
<ul>
<li><a href="#jquerytabs1-page-0"><span>Item Information</span></a></li>
<li><a href="#jquerytabs1-page-1"><span>Buy Now!</span></a></li>
</ul>
<div style="height:180px;overflow:auto;padding:0;" id="jquerytabs1-page-0">
<div id="wb_Infos_str" style="position:absolute;left:24px;top:72px;width:426px;height:136px;z-index:1;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-size:11px;">N</span>ame:&nbsp;<strong>{{NAME}}&nbsp;&nbsp; </strong></div>
<div><span style="font-size:11px;">A</span>ncient:&nbsp;<strong>{{ANCIENT}}</strong></div>
<div>Options:&nbsp;<strong>{{OPTIONS}}</strong></div>
<div>Plus:&nbsp;<strong>{{PLUS}}</strong></div>
<div>Parts:&nbsp;<strong>{{PARTS}}</strong></div>
<div>Weapons:&nbsp; <strong>{{WEAPONS}}</strong></div>
<div>Pet:&nbsp;<strong> {{PET}}</strong></div>
<div>Bonus:&nbsp;<strong>{{BONUS}}</strong></div>
</div>
</div>
<div id="wb_Image1" style="position:absolute;left:457px;top:176px;width:72px;height:48px;text-align:left;z-index:2;">
<img src="images/download.png" id="Image1" alt=""></div>
</div>
<div style="height:180px;overflow:auto;padding:0;" id="jquerytabs1-page-1">

<form target="PayPal" action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin:0;padding:0;">
<input type="hidden" name="business" value="donate@beastmuonline.com">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="item_name" value="{{NAME}}">
<input type="hidden" name="item_number" value="{{SERIAL}}">
<input type="hidden" name="amount" value="{{PRICE}}">
<input type="hidden" name="tax" value="2">
<input type="hidden" name="currency_code" value="CAD">
<input type="hidden" name="shipping" value="">
<input type="hidden" name="shipping2" value="">
<input type="hidden" name="handling" value="">
<input type="hidden" name="return" value="http://www.beastmuonline.com:5000/success.py">
<input type="hidden" name="cancel_return" value="">
<input type="hidden" name="undefined_quantity" value="0">
<input type="hidden" name="receiver_email" value="donate@beastmuonline.com">
<input type="hidden" name="no_shipping" value="0">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="first_name" id="first_names" value="">
<input type="hidden" name="last_name" id="last_names" value="">

<input id="PayPal" type="image" name="submit" src="images/btn_buynowCC_LG.gif" style="position:absolute;left:286px;top:118px;z-index:3;" alt="Make payments with PayPal, it's fast, free, and secure!">
</form>
<input type="text" id="bcname" style="position:absolute;left:123px;top:149px;width:109px;height:20px;line-height:20px;z-index:4;" name="bcnames" value="">
<div id="wb_Text2" style="position:absolute;left:42px;top:115px;width:71px;height:14px;z-index:5;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div>Username: </div>
</div>
</div>
<div id="wb_Text3" style="position:absolute;left:15px;top:154px;width:104px;height:15px;z-index:6;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div>Character Name:</div>
</div>
</div>
<input type="text" id="bcchar" style="position:absolute;left:123px;top:110px;width:109px;height:20px;line-height:20px;z-index:7;" name="bcchars" value="">
<img src="images/img0003.png" id="Text5" alt=""  style="border-width:0;position:absolute;left:36px;top:57px;width:472px;height:34px;border:0px #C0C0C0 solid;z-index:8;">
<div id="wb_bmuserial_text" style="position:absolute;left:331px;top:197px;width:193px;height:19px;z-index:9;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div>Serial: bmuorder-{{SERIAL}}</div>
<div><br></div>
</div>
</div>
</div>
</div>


<div id="wb_Shape3" style="position:absolute;left:143px;top:236px;width:186px;height:78px;text-align:left;z-index:20;">
<img src="images/img0007.png" id="Shape3" alt="" title="" style="border-width:0;width:186px;height:78px"></div>
<div id="wb_Text4" style="position:absolute;left:163px;top:246px;width:154px;height:47px;z-index:21;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><strong>Price </strong><span style="font-size:9.3px;">(Discounted by {{DISCOUNTS}})</span></div>
</div>
</div>
<div id="wb_Price" style="position:absolute;left:207px;top:272px;width:112px;height:32px;z-index:22;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="font-size:27px;color:#2F4F4F;"><strong>{{PRICE}}</strong></span></div>
</div>
</div>
<div id="wb_Shape4" style="position:absolute;left:347px;top:93px;width:335px;height:27px;text-align:left;z-index:24;">
<img src="images/img0009.png" id="Shape4" alt="" title="" style="border-width:0;width:335px;height:27px"></div>
<div id="wb_Text6" style="position:absolute;left:372px;top:99px;width:301px;height:32px;z-index:25;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><span style="color:#32CD32;">{{NAME}}</span></div>
</div>
</div>
<select name="Combobox1" size="1" onchange="ChangeItem()" id="Combobox1" style="position:absolute;left:156px;top:195px;width:156px;height:22px;z-index:26;">

   {% if setSelected[2] %}
   <option selected>{{setSelected[2]}}</option>
   {% endif %}

   {% for its in Items %}

   {% if setSelected[2] != its %}
         <option> {{its}}</option>>
      {% endif %}
   {% endfor %}

</select>
<div id="wb_Carousel1" style="position:absolute;left:352px;top:133px;width:329px;height:211px;text-align:left;z-index:30;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image3" style="position:absolute;left:83px;top:5px;width:161px;height:204px;text-align:left;z-index:9;">
<a href="{{IMAGE1}}" rel="lightbox" >
<img src="{{IMAGE1}}" id="Image3" alt=""></a>></div>
    <div id="wb_Image81" style="position:absolute;left:96px;top:183px;width:78px;height:21px;text-align:left;z-index:14;">
<img src="images/359ib0w.png" id="Image81" alt=""></div>

</div>
<div class="frame" style="display:none">
<div id="wb_Image4" style="position:absolute;left:83px;top:5px;width:161px;height:204px;text-align:left;z-index:10;">
    <a href="{{IMAGE2}}" rel="lightbox" >

<img src="{{IMAGE2}}" id="Image4" alt=""></a></div>
    <div id="wb_Image82" style="position:absolute;left:96px;top:183px;width:78px;height:21px;text-align:left;z-index:14;">
<img src="images/359ib0w.png" id="Image82" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image6" style="position:absolute;left:83px;top:5px;width:161px;height:204px;text-align:left;z-index:11;">
    <a href="{{IMAGE3}}" rel="lightbox" >

<img src="{{IMAGE3}}" id="Image6" alt=""></a></div>
    <div id="wb_Image83" style="position:absolute;left:96px;top:183px;width:78px;height:21px;text-align:left;z-index:14;">
<img src="images/359ib0w.png" id="Image83" alt=""></div>
</div>

    <div class="frame" style="display:none">
<div id="wb_Image7" style="position:absolute;left:83px;top:5px;width:161px;height:204px;text-align:left;z-index:12;">
    <a href="{{IMAGE4}}" rel="lightbox" >

<img src="{{IMAGE4}}" id="Image7" alt=""></a></div>
<div id="wb_Image84" style="position:absolute;left:96px;top:183px;width:78px;height:21px;text-align:left;z-index:14;">
<img src="images/359ib0w.png" id="Image84" alt=""></div></div>

<div class="frame" style="display:none">
<div id="wb_Image2" style="position:absolute;left:83px;top:5px;width:161px;height:204px;text-align:left;z-index:13;">


   <a href="{{IMAGE5}}" rel="lightbox" >
<img src="{{IMAGE5}}" id="Image85" alt=""></a></div>
<div id="wb_Image85" style="position:absolute;left:96px;top:183px;width:78px;height:21px;text-align:left;z-index:14;">
<img src="images/359ib0w.png" id="Image85" alt=""></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:42%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:42%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="images/carousel_next.png"></a></div>
</div>

<div id="PageHeader1" style="position:absolute;overflow:hidden;text-align:left;left:0px;top:0px;width:100%;height:77px;z-index:7777;">
<div id="wb_Image2x" style="position:absolute;left:612px;top:9px;width:186px;height:52px;text-align:left;z-index:0;">
<img src="images/359ib0w.png" id="Image2" alt=""></div>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:left;left:0px;top:596px;width:100%;height:101px;z-index:27;">
<div id="wb_Text1" style="position:absolute;left:29px;top:32px;width:182px;height:57px;z-index:10;">
<div style="font-family:Arial;font-size:13px;color:#000000;">

</div>
</div>
</div>
</body>

</html>

